<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fightan Games | Orangestar</title>
    <link rel="icon" type="image/png" href="/starvatar.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <meta property="og:title" content="Fightan Games">
    <meta property="og:description" content="FIGHTING GAMES SOMETHING SO GREAT">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.orangestar.dev/fightan.svg">
    <meta property="og:url" content="https://www.orangestar.dev/fightan.html">
    <meta name="theme-color" content="#FF7700">
    <style>
@keyframes fadeout {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

html, body {
    margin: 0; padding: 0;
    background: black;
    color: white;
    text-align:center;
    font-family: Arial, sans-serif;
}
html, body, img {
    height: 99%;
    width: 99%;
}

#pinchtozoom {
    height: 50%;
    width: 50%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: fadeout 8s;
    background: rgba(20,20,20,0.9);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 1px rgba(20,20,20,0.9);
}
#pinchtozoom img {
    height: 100%;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}
    </style>
</head>
<body>
    <img src="./fightan.svg" alt=""/>
    <div id="pinchtozoom">
        <img src="/res/pinch_to_zoom.svg" alt=""/>
    </div>
</body>
</html>