<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Generator | Orangestar</title>
    <link rel="icon" type="image/png" href="/starvatar.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <meta property="og:title" content="Custom SS64 Password Generator" />
    <meta property="og:description" content="You should probably be going to https://ss64.com/pass instead.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.orangestar.dev/starvatar.png">
    <meta property="og:url" content="https://www.orangestar.dev/ss64.html">
    <meta name="theme-color" content="#FF7700">

    <link href="/res/main.css" rel="stylesheet" type="text/css"/>
    <link href="/res/side.css" rel="stylesheet" type="text/css"/>
    <style>
header h1 {
    font-size: 20pt;
}
footer p {
    margin: 0;
}
input {
    font-size: 16pt;
    background: var(--black); color: var(--foreground); border: 1px solid #AAA;
}
main, footer {
    padding: 0 15px;
    margin: 1em auto;
}

div.flex {
    display: flex;
    flex-direction: column;
}
div.flex div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0.15em 0;
    padding: 0.15em;
    background: var(--off-black);
    box-shadow: 2px 2px 4px 0 black;
    min-height: 3em;
}
/* div.flex div > * {
} */
div.flex div > .label {
    flex: 1 1 25%;
    margin: 0 8px;
    width: 100%;
}
div.flex div > .password {
    flex: 1 1 50%;
}
div.flex div > button {
    margin: 8px;
    flex: 0 0 12px;
    font-size: 12pt;
}

select {
    /* appearance: none; */
    background: var(--black);
    color: var(--white);
    font-size: 16pt;
    padding: 4px;
}
select.label {
    height: 2em;
    width: 25%;
}
/* div.flex div > input { flex: 0 0 35%; } */
    </style>
</head>
<body>
    <header>
        <h1>Personal Custom SS64-style Password Generator</h1>
        <p class="small"><a href="/">← Return to Main page</a></p>
    </header>
    <main>
        <p>Current Password: <input name="main" id="main" class="mainpw" value="" autocomplete="current-password" autocapitalize="none" type="password" autofocus tabindex="1"></p>
        <p><input name="showPw" id="showPw" type="checkbox" tabindex="1"/> Show Password?</p>
        <!-- so this change might be controversial, but I'm using current-password instead of new-password to allow browser autofill on mobile. That is potentially a security hole, but if i kept it as new-password then it would ask me if I want to update my password for orangestar.dev every time I visit the site. This entire custom page is about reducing friction regarding my SS64 passgen experience. -->
        <p>Sort by <select tabindex="2" id="sort">
            <option value="alpha" selected>Alphabetical</option>
            <option value="pop">Most Likely To Use</option>
        </select></p>
        <div class="flex">
            <div id="custom">
                <input type="text" class="label" placeholder="Custom" tabindex="3" id="customLabel" for="custom"/>
                <input type="text" class="password" tabindex="3" id="custom">
                <button tabindex="3">Copy</button>
            </div>
            <div id="dropdown">
                <select class="label" tabindex="9999" for="bottom" id="bottomLabel"></select>
                <input type="text" class="password" tabindex="9999" id="bottom">
                <button tabindex="9999">Copy</button>
            </div>
            <noscript>You need to turn on JavaScript to use this application, because it needs to be able to generate SHA256 sums. I don't run analytics or anything, and if you need to you can <a href="view-source:https://www.orangestar.dev/ss64.html">check the source code</a> yourself.</noscript>
        </div class="flex">
        <hr/>
        <p>This password generator works exactly the same as the one on <a href="https://ss64.com/pass/" target="_self">SS64.com</a>.</p>
        <p>The only differences are this one</p>
        <ul>
            <li>Has more fields for services I commonly use</li>
            <li>Renders more efficiently on mobile</li>
            <li>Has some specific fixes already implemented for specific services which have stricter password requirements</li>
            <li>Has your browser treat the main password field as though you are logging into a website rather than signing up for one, which makes autofill more effective and prevents it from asking you if you want to save a password every time</li>
            <li>Has been converted from the original SS64 code into cached JS modules, so it loads faster.</li>
        </ul>
    </main>
    <footer>
        <p style="font-style:italic">Original SS64.com code <a href="https://ss64.com/docs/copyright.html">Copyright 2024 Simon Sheppard</a>, licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC 4.0 BY-NC license</a>.</p>
        <p><span style="font-style:italic">Mirrored with love and amended due to personal frustration. Please don't sue me.</span> ❤️</p>
    </footer>
    <script src="/res/ss64.js" type="module" async></script>
</body>
</html>