header {
    position: relative;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow-x: clip;
    margin-bottom: 4em;
}

header::before {
    content: '';
    height: 90%;
    width: 100%;
    position: absolute;
    z-index: -50;
    background: linear-gradient(45deg, #0a1a1e, #4f5f63);
}

header svg {
    position: static;
    display: block;
    margin: 0 auto;
    max-width: 50vw;
    max-height: 50vh;
}

.quote {
    transition: opacity 1s;
    font-size: 1.5em;
    padding: 0.5em 2ch;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

.popup{
    position: fixed;
    background: var(--off-black);
    border-radius: 8px;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.7);
    right: 8px;
    bottom: 8px;
    font-size: 28px;
    max-width: 70%;
    padding: 8px;
    text-align: right;
}


.heading {
    text-shadow: 0 1px 2px rgba(0,0,0,0.8);
    transform: rotate(-2.5deg);
    transform-origin: right;
    text-align: center;
    background: var(--black);
    padding-bottom: 5vw;
}

.heading .title {
    font: bold 3.5em sans-serif;
    background: var(--main);
    width:105%;
    transform:translateX(-2.5%)
}

main {
    margin-top: 2em;
}

.social {
    gap: 4px;
    margin: 4px auto 1em;
}

.social > div > * {
    background: var(--off-black);
    padding: 6px;
    border-radius: 6px;
    flex: auto 0 0;
    display: flex;
    align-items: start;
    gap: 6px;
}

.social a, .social a:visited {
    color:var(--accent);
}

.social a img {
    max-height: 1em;
}

.responsive-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    
}
.responsive-grid > section {
    width: 480px;
}
.responsive-grid h3 {
    margin-top: 1em;
    text-align: center;
}